== Soft Actor Critic
=== エントロピー最大化
探索と行動のトレードオフを解決するために加える項
ここらへんでエントロピーを加えた場合のベルマン方程式の導出などをする。
導出はできなくても掲載する。

===
Soft Actor Critic (SAC) はOff-Policy手法において確率的な方策を扱う手法である。
DDPG形式の決定的な方策の手法との橋渡しをしている。

SACの大きな特徴は、エントロピー正規化にある。
報酬と探索のトレードオフの上で方策の最適化を行うために、方策のランダムさを表すエントロピーを用いる。

=== 複数のQ-functionの利用
２つ作って小さい方を使う。

=== Q-Functionの更新を遅らせる






